<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 주문서</title>

    <style>
        .container{
            width : 600px;
            margin : 0 auto;
        }
        ul{
            list-style: none;
        }
        label.title{
            font-weight: bold; /* 굵은글자 */
            width : 80px;
            float: left;
        }
        div.centered{
            text-align: center;   /*가운데 정렬*/
        }
        fieldset{
            margin : 15px 10px; /*상하마진 15px 좌우마진 10px*/
        }
        fieldset legend{
            font-weight : bold;
            font-size : 18px;
            color:chocolate;
        }
        ul li{
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="get" name="order.jsp">
            <fieldset>
                <legend>개인정보</legend>
                <ul>
                    <li>
                        <label for="uname" class="title">이름</label>
                        <input type="text" id="uname" placeholder="여백없이 입력" required>
                    </li>
                    <li>
                        <label for="tell" class="title">연락처</label>
                        <input type="text" id="tell" placeholder="연락가능한 번호">
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>배송지정보</legend>
                <ul>
                    <li>
                        <label for="adress" class="title">주소</label>
                        <input type="text" size="40" id="adress" required>
                    </li>
                    <li>
                        <label for="tel" class="title">전화번호</label>
                        <input type="tel" size="40" id="tel1" required>
                    </li>
                    <li>
                        <label for="comment" class="title">메모</label>
                        <textarea cols="40" rows="3" id="comment"></textarea>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <legend>주문정보</legend>
                <ul>
                    <li>
                        <label> <input type="checkbox"> 과테말라 안티구아 (100g) </label>
                        <label> <input type="number" value="0" min="0" max="5"> 개</label>
                    </li>
                    <li>
                        <label> <input type="checkbox"> 인도네시아 만델링 (100g) </label>
                        <label> <input type="number" value="0" min="0" max="5"> 개</label>
                    </li>
                    <li>
                        <label> <input type="checkbox"> 탐나는도다(블렌딩) (100g) </label>
                        <label> <input type="number" value="0" min="0" max="5"> 개</label>
                    </li>
                </ul>
            </fieldset>
            <div class="centered">
            <input type="submit" value="주문하기">
            <input type="reset" value="다시 작성">
            </div>
        </form>



    </div>    
</body>
</html>